<!DOCTYPE html>
<html lang="en">

<head>
    <title>treel</title>
    <style>
        .taixiu2 {
            background-color: #000;
            color: #fff;
        }

        .taixiu2 ul,
        .taixiu2 h2{
            margin: 0;
            
        }

        .taixiu2 ul li{
            display: inline;
        }
        .taixiu2 ul li a{
            color: #fff;
            text-decoration: none;
        }
        .taixiu{
            background-color: #039aff;
            color: #fff;
            text-align: center;
        }
        .taixiu h2{
            margin-top: 0;
            
        }
        .hh {
            background-color: #9a9fa3;
            color: #fff;
            margin-top: 0;
            
        }
        .hh h3{
            margin-top: 0;
            text-align: center;
        }

        
      #kk{
        text-align: center;
      }
    </style>
    <header>

</head>

<body>
    <div class="taixiu2">
        <h2> Tree Website</h2>
        <ul>
            <li><a style="text-decoration: none" href="#">Home</a></li>
            <li><a style="text-decoration: none" href="#">About</a></li>
            <li><a style="text-decoration: none" href="#">Services</a></li>
            <li><a style="text-decoration: none" href="#">Contact</a></li>
        </ul>
    </div>
    <div class="taixiu">
        <h2> Discover the Magic of Trees</h2>
        <img src="images/z4773119191724_db67ff03519af1e120e9556ca2a66960.jpg">
    </div>

<div class="hh">
    <h3>About Trees</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, nobis, nemo ipsam fugiat eius, repudiandae quis
        beatae corrupti ullam dignissimos ab non amet doloremque veniam cumque cupiditate. Tempora, in voluptate.</p>
</div>
    
<div id="kk">
    <h3>Tree Gailery</h3>
    <img src="images/z4773085057438_0a9b02a58ea4c326b2d0a141599518ff.jpg" />
    </div>
</body>

</html>