<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
        <style>
            body{
                margin: 0px;
            }
            .navbar1{
                background-color: rgb(42, 41, 41);
                color: rgb(224, 203, 203);
                padding: 20px;
                text-align: center;
            }
            ul{
                list-style-type: none;
            }
           
            ul a{
                text-decoration: none;
                color: rgb(177, 71, 71);
            }
            .navbar2{
                background-color: rgb(240, 238, 238);
                padding: 20px;
                max-width: 75px;
                margin: 20px 20px 20px 20px;
                float: right;
                min-height: 331.428px;
                border: 2px solid rgb(173, 148, 148);
            }
            .navbar3{
                background-color: rgb(240, 240, 240);
                padding: 20px;
                max-width: 1055px;
                margin: 20px ;
                border: 2px solid rgb(170, 140, 140);
            }
            .navbar4{
                background-color: rgb(49, 33, 33);
                color: white;
                padding: 2px;
                text-align: center;
            }
            h1{
                font-size: 180%;
            }
            li{
                display: inline;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar1">
            <h1>Student Profile</h1>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
        <nav class="navbar2">
                <p><a href="https://www.facebook.com/lequangnam2005">Visit my facebook profile</a></p>
                <p>Tel: 0373401109 </p>
        </nav>
        <nav class="navbar3">
            <img src="373402398_808747084071297_6164279039271113125_n.jpg" width="100" height="150">
            <h3>Le Quang Nam</h3>   
            <p>Email: lequangnam2712005@gmail.com</p>
            <p>Description: A passionate student with a keen interest in web development.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, eligendi nisi! Dolorum totam eveniet error sed ea cum s
                 equi!<br> Autem impedit magnam dolores quisquam. Incidunt ea odit repellat in porro.</p>
        </nav>
        <nav class="navbar4">
            <p>&copy 2023</p>
        </nav>
    </body>
</html>