<!DOCTYPE html>
<html lang="en">
<head>
   <title>tao khung</title>
<style>
 body{
background-color: #8a8383;
font-family: Georgia, 'Times New Roman', Times, serif;
color:white

}
.index {
    margin: auto;
    border: 3px solid  rgb(179, 172, 172) ;
    padding: 20px;
    float: right;
   max-width: 780px;
   min-height: 470px;
   background-color: rgb(85, 85, 85);
    
} 
.textbox {
   border: 2px solid rgb(83, 80, 80);
   max-width: 510px; 
   min-height: 520px;
   background: white;   
}
ul, li{
   color:white
   text-decoration: nome;
   margin-left: 15px;
}
ul{
   list-style: none;
   display:flex;
   justify-content: flex-end;
}
</style>

</div>
</body>
</head>
<body> 
   
</ul>
   <head>
      <ul>
         <li><a style="text-decoration: none" href="#">Home</a></li>
         <li><a style="text-decoration: none" href="#">About</a></li>
         <li><a style="text-decoration: none" href="#">Services</a></li>
         <li><a style="text-decoration: none" href="#">Contact</a></li>
      </ul>
   </head>
   <h2>Head</h2>
    <div class="index">
    <h2> Right Section</h2>
    <p>This is the right section
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, dolorum eligendi non, ad a perferendis molestias alias adipisci consequatur sapiente cumque labore eius, nobis voluptas velit culpa odit nostrum nam.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, dolorum eligendi non, ad a perferendis molestias alias adipisci consequatur sapiente cumque labore eius, nobis voluptas velit culpa odit nostrum nam.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, dolorum eligendi non, ad a perferendis molestias alias adipisci consequatur sapiente cumque labore eius, nobis voluptas velit culpa odit nostrum nam.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, dolorum eligendi non, ad a perferendis molestias alias adipisci consequatur sapiente cumque labore eius, nobis voluptas velit culpa odit nostrum nam.</p>
      
    </p>

   </div>
   <div class="textbox"></div>
  
</body>
</html>