<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tao trang</title>

    <style>
        body {
         padding: opx;     
         margin: 0px;
        font-family:Arial, Helvetica, sans-serif;
        }
        .navaca {
            background-color: rgb(19, 17, 17);
            color: aliceblue;
            text-align: center;
            padding: 35px;
        }
        ul a{
            text-decoration: none;
            color: aliceblue;
        }
        .mothai {
            background-color: rgb(12, 11, 11);
            color: rgb(243, 238, 232);
            text-align: center;
        }
        ul {
            list-style: none;
            display:center ;
            justify-content: flex-end;
        
        }
        li{
            display: inline;
            padding: 5px;
        }
        .index {
            margin: 20px;
            border: 3px solid  rgb(247, 247, 247) ;
            padding: 20px;
            float: right;

           

        
            background-color: rgb(236, 225, 225);
            max-width: 1000px;
        }
        .textbox {
            border: 2px solid rgb(199, 195, 195);
            max-width: 640px; 
            min-height: 375px;
            background: rgb(218, 211, 211);   
            float:right;
            margin: 20px;


        }
        .babon {
            background-color: black;
            color: azure;
        }
        ul, li{
            color:white
            text-decoration: nome;
            text-align: center;
            
        }
        h1{
            font-size: 200%;
        }
        .foot{
            background-color: black;
            color: rgb(220, 230, 230);
        }
    </style>


    
</head>
<body>
    <nav class="navaca">
    <h1>Student  Profile</h1>
    <ul>
        <li><a style="text-decoration: none" href="#">Home</a></li>
        <li><a style="text-decoration: none" href="#">About</a></li>
        <li><a style="text-decoration: none" href="#">Contact</a></li>
    </nav>
    </ul>
    <div class="textbox">
        <a href="https://www.facebook.com/lequangnam2005"> Visit My facebook profile </a>
        <p>Tel :0373401109</p>  
     </div>
    <div class="index">
    <img src="373402398_808747084071297_6164279039271113125_n.jpg" width='100' height="150">
    <h3>Le Quang Nam</h3>
    <p>Email:lequangnam2712005@gmail.com</p>
     <p>Dercription: A passionate student with a keen inter in wedn development.</p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis nostrum nemo sunt maxime cupiditate, harum est cumque. Deleniti aspernatur impedit atque, quidem illum fugit ipsa quaerat repudiandae nisi facere unde.</p>
     </div>
     <div id="foot">
     <p >@2023</p>
     </div>
    </body>
</html>